Windows10应用开发实战/第3章/Example_6/MyApp/NewPage.xaml

<Page
    x:Class="MyApp.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="第二页" Style="{StaticResource HeaderTextBlockStyle}" />
        
        <Grid Grid.Row="1" Margin="3,21,3,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="返回"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,15,0,0"
                    Click="OnBack"/>
            
            <TextBox Header="请输入数字：" Name="txtInput" Grid.Row="1" Margin="0,10,0,0">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScope.Names>
                            <InputScopeName NameValue="Number"/>
                        </InputScope.Names>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
        </Grid>
        
    </Grid>
</Page>
