Windows10应用开发实战/第5章/Example_11/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <FlipView x:Name="flipView">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
            <FlipView.Items>
                <RichTextBlock x:Name="rtTextblock" TextIndent="38" FontSize="20" Loaded="OnRichtextblockLoaded">
                    <Paragraph TextIndent="0" TextAlignment="Center">
                        <Bold FontSize="50">关于电筒</Bold>
                    </Paragraph>
                    <Paragraph>
                        电筒是一种手持发光照明器具。主要以干电池为能源，利用干电池与能发光的电珠组成电回路。当开关打开的时候，电路接通，电珠中有电流流过，使电珠发光，达到照明目的。
                    </Paragraph>
                    <Paragraph Margin="0,15,0,5" FontSize="22">
                        <Bold>电筒的由来</Bold>
                    </Paragraph>
                    <Paragraph>
                        100多年前，在爱迪生发明了电灯之后，世界上第一支电筒才出现。一名叫休伯特的美国人，有一天在下班回家途中遇上一位朋友。这位朋友邀请他回家，说要给他看一样有趣的东西。原来这位朋友自制了一个会发光的花盆，他在花盆的底部安装了一个小灯泡和一节小电池，当电流通上时，灯泡会发出亮光照耀着花朵，十分漂亮。休伯特很喜欢这个会发光的花盆，因此触发了他的灵感，发明了手电筒。
由于当时的街道并不像现在有很多电灯照明，人们如果晚上要上街，只好拿着油灯，十分不方便。于是休伯特借用朋友那个会发光做花盆的原理，把小灯泡和电池放到一个小筒里，晚上拿出来为人们照明，就这样，世界上第一支电筒诞生了。
                    </Paragraph>
                    <Paragraph Margin="0,15,0,5">
                        <Bold FontSize="22">激光电筒</Bold>
                    </Paragraph>
                    <Paragraph>
                        激光电筒价廉物美，有极高的性价比，主要特点是聚光性能优良，射距达1200m～1500m，肉眼观察，数百米外光点仍然很小，故广泛用于教学、导游、娱乐。经试验，可作远距离的防护警戒及遥控传输数据。
                    </Paragraph>
                    <Paragraph Margin="0,15,0,5">
                        <Bold FontSize="22">无电池电筒</Bold>
                    </Paragraph>
                    <Paragraph>
                        无电池电筒设计原理：利用法拉第原理，封闭线圈在磁场中切割磁力线会产生感生电流。因此前后晃动里面的磁铁，线圈内便可产生电流，电流储存在电容中，便可供给手电筒照明了。
新型手动发电式手电筒涉及的是一种具有手动式发电机构的手电筒。结构具有电筒壳体、电筒灯头、照明灯泡、聚光灯碗、灯罩，其特征是电筒壳体内装有手动齿轮，手动齿条上部连接有手柄，齿条下部装置有压簧，电筒壳体内装有双联齿轮、多组变速齿轮、飞轮、飞轮传动齿轮，分别通过齿轮轴装置在电筒壳体内齿轮支架上，电筒壳体后部装置有微型直流电机，微型直流电机轴端部装有发电机轴端齿轮，与变速齿轮相啮合，手动齿条与双联齿轮啮合。
                    </Paragraph>
                    <Paragraph Margin="0,15,0,5" FontSize="22">
                        <Bold>太阳能电筒</Bold>
                    </Paragraph>
                    <Paragraph>
                        太阳能光伏产品以太阳光为能源,白天通过太阳能电池组件接受太阳辐射,将光能转换成电能,并在控制器的管理下不断向蓄电池充电,使用时,控制器根据设定的程序将蓄电池中的电能释放出来向用电设备供电.加装带有保护装置的逆变器,即可具备向交流设备供电的功能。
                    </Paragraph>
                    <Paragraph Margin="0,15,0,5" FontSize="22">
                        <Bold>环保电筒</Bold>
                    </Paragraph>
                    <Paragraph>
                        【工作原理】环保电筒采用手压发电原理工作，经整流后，对内置40MAH镍氢充电电池进行充电储能，作LED发光管照明时的电源。
                        <LineBreak/>
                        【使用范围与环境要求】使用范围：广泛用于需应急照明与应急充电的场所环境要求：1、温度：-20-55℃2、湿度：小于80%
                        <LineBreak/>
                        【结构组成】1、外壳组件：由上壳体、下壳体、齿轮板护盖、装饰件等组成。2、发电组件：由发电机、齿轮及齿轮板护盖部件等组成。3、电路组件：整流电路、LED控制驱动电路等组成。4、照明组件2个Φ5发光管、镜片、聚光照、头盖等组成。
                        <LineBreak/>
                        【产品功能】环保电筒可实现下列功能：手压发电储能照明，供2盏灯照明使用。
                        <LineBreak/>
                        【产品特点】1、手压发电储能。2、照明亮度高，最高有效亮度可达9600LUX。3、使用方便，无需换电池，手压即可充电。4、使用寿命长。5、造型新颖，小巧精致，手感好。6、附有绳带，便于携带。
                        <LineBreak/>
                        【主要技术参数】1、照明；A、2盏灯最高亮度(光强)可达20000mcd。B、手匀速压制手柄约2次/秒，压1分钟所储存的电能可使2盏灯同时点亮4分钟。(注意：压制手柄时手柄一定要压到位)。C、照明射距：20米。2、使用寿命：开关10000次。灯10万小时。塑料件5年。整体使用5年。3、拉力：绳带最高可承受5公斤的拉力。
                        <LineBreak/>
                        【使用方法】照明和充电使用：1、拨动卡扣，手柄自动弹出，一只手握住手压电筒，按压手柄大约2次/秒匀速压动手柄记得发电。2、向上拨动开关两灯同时发亮，向下拨动两灯同时熄灭。3、压下手柄，拨动卡扣向上，即可锁住手柄。
                        <LineBreak/>
                        【使用注意】1、按压手柄时,要匀速按压,如强压将会导致产品寿命降低。2、要不定时给电筒进行手压充电以延长其电池的使用寿命（每次手压不少于1分钟）。3、请勿将本品放置在高温、高湿的地方,以防受潮减短其寿命。4、切勿将本品放入水中浸泡。
                    </Paragraph>
                    <Paragraph Margin="0,15,0,5" >
                        <Bold FontSize="22">自卫电筒</Bold>
                    </Paragraph>
                    <Paragraph>
                        电棒制作原理：
图1的电路装置可输出近万伏高压脉冲用来自卫。整个装置做成手电筒形式，一物两用。
电路原理：：BG1、BG2、B1构成交、直流变换器，B1升压后经QL桥式整流向C2充电。BG3、BG4组成中空系数大的多谐振荡器，它输出脉冲触发可控硅3CT5导通。电容C2经3CT5和B2、B3、B4的初级放电。于是B2、B3、B4各次级相串联输出近万伏高压。当功能选择开关K置于1位置时作照明电筒使用。
元件的选择与制作：变压器B1用中波磁棒截取20mm和30mm长各两段，绕上线圈后用环氧树脂胶合成口字形磁环。各绕组数据见图注。用E11形磁芯做更好。B2、B3、B4用市售XD型380V/6.3V指示灯变压器，初次级倒过来使用，原6.3V次级并联起来作初级，原380V初级串联起来作次级。连接时要注意次级电势相串联，否则输出电压不足。BG1、BG2的β值应大于60，且性能尽量接近。
调试：先调整直流一交流变换器使B1次级电压在200V以上，接上39k负载时不应低于160V。整机连接后，ZD闪亮，高压脉冲变压器发出“啪、啪”声。将电压表咵接在可控硅阳、阴极间，电表摆动最大值应接近150V。多揩振荡器振荡周期应与C2充电周期同步，即应在C2充满电时多谐振荡器的脉冲到来触发可控硅。这可以通过反复调节R2、C2、C3的数值使其相互兼顾，以求尽量同步，以获得最佳输出。调好后，高压脉冲频率每分种在60-120次之间。
                    </Paragraph>
                    <Paragraph Margin="0,15,0,5">
                        <Bold FontSize="22">防爆手电筒</Bold>
                    </Paragraph>
                    <Paragraph>
                        防爆手电筒是以发光二极管作为光源的一种新型照明工具,它具有省电、耐用、亮度强等优点。外壳上明显位置铸有防爆标志和防爆证号。 　（一）LED发光原理 　发光二极管是由Ⅲ-Ⅳ族化合物，如GaAs（砷化镓）、GaP（磷化镓）、GaAsP（磷砷化镓）等半导体制成的，其核心是PN结。因此它具有一般P-N结的I-N特性，即正向导通，反向截止、击穿特性。此外，在一定条件下，它还具有发光特性。在正向电压下，电子由N区注入P区，空穴由P区注入N区。进入对方区域的少数载流子（少子）一部分与多数载流子（多子）复合而发光，如图1所示。 　 假设发光是在P区中发生的，那么注入的电子与价带空穴直接复合而发光，或者先被发光中心捕获后，再与空穴复合发光。除了这种发光复合外，还有些电子被非发光中心（这个中心介于导带、介带中间附近）捕获，而后再与空穴复合，每次释放的能量不大，不能形成可见光。发光的复合量相对于非发光复合量的比例越大，光量子效率越高。由于复合是在少子扩散区内发光的，所以光仅在靠近PN结面数μm以内产生。 　理论和实践证明，光的峰值波长λ与发光区域的半导体材料禁带宽度Eg有关，即 　????λ≈1240/Eg（mm）
式中Eg的单位为电子伏特（eV）。若能产生可见光（波长在380nm紫光～780nm红光），半导体材料的Eg应在3.26～1.63eV之间。比红光波长长的光为红外光。现在已有红外、红、黄、绿及蓝光发光二极管，但其中蓝光二极管成本、价格很高，使用不普遍。 　（二）LED的特性 　1．极限参数的意义 　（1）允许功耗Pm:允许加于LED两端正向直流电压与流过它的电流之积的最大值。超过此值，LED发热、损坏。 　（2）最大正向直流电流IFm：允许加的最大的正向直流电流。超过此值可损坏二极管。 ?? 　（3）最大反向电压VRm：所允许加的最大反向电压。超过此值，发光二极管可能被击穿损坏。? ? 　（4）工作环境topm:发光二极管可正常工作的环境温度范围。低于或高于此温度范围，发光二极管将不能正常工作，效率大大降低。
怎样选购防爆手电筒
1、近距离照明（1米以内，配合周围物体反光） 　推荐多LED产品，适合作为营灯、头灯等在近距离书写、修理、进餐等，但是不提倡灯头越多越好，LED的工作电压在3V左右，所以很多手电、头灯都用3AAA电池来推动，20到30个灯头就接近电流负载极限了，再多容易损坏电池，减少照明时间，得到的亮度提升也不明显，个人认为5个以上就够用了，多出来的LED只会增加故障出
现的几率。 　2、中距离（2米到50米） 　大功率LED产品，尤以3W的产品为好，买一个80流明左右的亮度，较低的电池消耗，特别适合夜晚出行。如果用到好的产品，聚光做得好，是可以照得很远的。其使用时间可以用大家在初中掌握的电子知识简单计算，比如用一颗3.6V 2000ma的电池驱动，工作电流为1A左右大致就是3W的功率运行，这样就能有两个小时的使用时间，而实际上，随电压下降电流会明显下降，而亮度降低就没这么明显，这个是LED[1] 的一大优点，除非使用驱动电路保持在满功率状态，否则实际使用时间大大长于计算值，以上面的2000ma电池为例，实际使用时间可能大于4个小时。 　氙气灯产品，这类产品中高档的产品可能原本是实际用来提供军队、警察使用的，用国家的钱，所以也就不用太多考虑费用的消耗，举个例子来说，美国SUREFIRE 6P，使用两颗CR123A不可充电电池，灯泡调整好后跟灯杯是一体的，只能整体更换，能够提供60流明，一个小时的连续照明，灯泡使用寿命15小时，确实不是一般人能够承受的。 　3、远距离，大范围搜索（百米以上） 　没有金刚砂莫揽那瓷器活儿，要想照得远，巨大的灯杯是少不了的，同时大功率的灯泡也要求有大灯杯去适应，加上较大的后备电池供给，所以这些超级东东都是口袋里容纳不下的，比较适合搜救队，消防员等使用，个人使用就不是很方便了。 　4、要具有国家防爆检测中心颁发的防爆合格证书。
                    </Paragraph>
                    <Paragraph Margin="0,15,0,5">
                        <Bold FontSize="22">电筒较常用的外壳材料</Bold>
                    </Paragraph>
                    <Paragraph>
                        塑料：
                        <LineBreak/>
                        优点：轻，可以使用模具制造，制造成本低，表面处理容易或不需要表面处理，一般用于普通手电，也有高档手电采用
                        <LineBreak/>
                        缺点：散热性能较差，不适合大功率手电使用
金属材料：
                        <LineBreak/>
                        优点：强度高，散热性能好，使用cnc可以制造复杂形状，一般用于较高档手电。
                        <LineBreak/>
                        缺点：材料及加工成本高，重量较大，一般需要表面处理
                        <LineBreak/>
                        其他材料：
木料，石材等，一般为爱好者diy居多
                    </Paragraph>
                    <Paragraph Margin="0,15,0,5">
                        <Bold FontSize="22">电筒常用金属材料</Bold>
                    </Paragraph>
                    <Paragraph>
                        铝 ：最常用的电筒制造材料，价格低廉，重量轻，加工容易，表面阳极电镀处理后可以得到良好的耐磨性能以及色彩
                        <LineBreak/>
                        铜：较多地用来制造激光电筒，较重，散热性能良好，表面处理难得到高硬度，一般以电镀和喷漆（烤漆）为主
                        <LineBreak/>
                        钛：轻，加工极为困难，价格昂贵，散热性能差，表面可以不做化学处理；表面化学处理较为困难，一般以物理处理：拉丝，哑光，镜面，喷沙等为主
                        <LineBreak/> 不锈钢：较重，加工较铝铜复杂，价格适中，撒热性能较差，表面可以不做化学处理，一般以物理处理为主：拉丝，哑光，镜面，喷沙等
                    </Paragraph>
                </RichTextBlock>
            </FlipView.Items>
        </FlipView>
    </Grid>
</Page>
