Windows10应用开发实战/第3章/Example_4/MyApp/PopupControl.xaml

<UserControl
    x:Class="MyApp.PopupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Background="LightGray" x:Name="root">
        <Grid.Resources>
            <Style x:Key="center" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="0,4,0,5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="回退记录" Style="{StaticResource center}"/>
        <TextBlock Text="前进记录" Style="{StaticResource center}" Grid.Column="2"/>

        <ListView x:Name="lvBack"   Grid.Row="1"/>
        <ListView x:Name="lvForward"   Grid.Row="1" Grid.Column="2"/>
        
        <Rectangle Fill="LightGray" Width="3"
                   Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>
    </Grid>
</UserControl>
