gameslist/gameslist/View/AboutPage.xaml

<ContentDialog
    x:Class="gameslist.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gameslist.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="关于" PrimaryButtonText="确定"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="声明" FontWeight="Bold" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="1" Text="       本软件由作者从互联抓取的数据开发。"/>
        <TextBlock Grid.Row="2" Text="作者" FontWeight="Black" Margin="0,10,0,0"/>
        <RelativePanel Grid.Row="3">
            <Image RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   Source="/Assets/Image/user.gif"
                   Height="80"
                   x:Name="xboxwin"/>
            <TextBlock RelativePanel.RightOf="xboxwin"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.Above="hy"
                       Padding="10,0,0,0"
                       Text="万机宸翰"/>
            <HyperlinkButton NavigateUri="http://www.xboxwin.com/blog/"
                             Name="hy"
                             RelativePanel.RightOf="xboxwin"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Content="http://www.xboxwin.com/blog/"
                             Margin="10,0,0,0"/>
        </RelativePanel>
    </Grid>
</ContentDialog>
