gameslist/gameslist/View/GameInfo.xaml

<Page
    x:Class="gameslist.View.GameInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gameslist.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9">
            <Button Name="Back"
                    Content="&#xE0A6;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    Click="Back_Click"
                    />
            <TextBlock Name="InfoTitle"
                       Text="游戏信息"
                       RelativePanel.RightOf="Back"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       FontFamily="微软雅黑"
                       Padding="20,0,0,0"/>
        </RelativePanel>
        <Grid Grid.Row="1" DataContext="{x:Bind GamesInfo}" Padding="0,20,0,20"  Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0"             
                   Width="208"
                   Height="285"                   
                   Source="{x:Bind GamesInfo.url_img}"
                   />
                
            
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="游戏名称："
                           Visibility="{x:Bind GamesInfo.title,Converter={StaticResource isNullOrEmptyConverVisibility}}"
                           Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{x:Bind GamesInfo.title}"
                           Visibility="{x:Bind GamesInfo.title,Converter={StaticResource isNullOrEmptyConverVisibility}}"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="游戏摘要："
                           Visibility="{x:Bind GamesInfo.description,Converter={StaticResource isNullOrEmptyConverVisibility}}"
                           Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{x:Bind GamesInfo.description}"
                           Visibility="{x:Bind GamesInfo.description,Converter={StaticResource isNullOrEmptyConverVisibility}}"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>

            </Grid>
          <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Frame Name="gamegllistFrame"/>
            </Grid>  
        </Grid>
        

    </Grid>
</Page>
