Windows10应用开发实战/第8章/Example_7/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Key="std" RepeatBehavior="Forever">
            <ColorAnimation Storyboard.TargetName="path" Storyboard.TargetProperty="(Path.Fill).(LinearGradientBrush.GradientStops)[0].Color" Duration="0:0:3" To="Purple" EnableDependentAnimation="True"/>
            <ColorAnimation Storyboard.TargetName="path" Storyboard.TargetProperty="(Path.Fill).(LinearGradientBrush.GradientStops)[1].Color" Duration="0:0:3" To="LightGreen" EnableDependentAnimation="True"/>
            <ColorAnimation Storyboard.TargetName="path" Storyboard.TargetProperty="(Path.Fill).(LinearGradientBrush.GradientStops)[2].Color" Duration="0:0:3" To="Red" EnableDependentAnimation="True"/>
        </Storyboard>
    </Page.Resources>
    
    <Grid>
        <Path Stretch="Uniform" x:Name="path">
            <Path.Data>
                <GeometryGroup>
                    <RectangleGeometry Rect="0,20,60,20"/>
                    <RectangleGeometry Rect="20,0,20,60"/>
                </GeometryGroup>
            </Path.Data>
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Blue"/>
                    <GradientStop Offset="0.5" Color="Orange"/>
                    <GradientStop Offset="1" Color="Pink"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Grid>
</Page>
