Windows10应用开发实战/第9章/Example_6/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Page.Resources>
        <local:FileToBitmapConverter x:Key="ftbcvt"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="lbPics" SelectionMode="Single" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid DataContext="{Binding Converter={StaticResource ftbcvt}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="5" Source="{Binding Preview}"/>
                        <StackPanel Grid.Column="1" Margin="13">
                            <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding Name}"/>
                            <TextBlock Margin="2,5">
                                类型：<Run Text="{Binding Type}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Margin="0,8" HorizontalAlignment="Stretch" Content="将选择的图片保存为Png格式" Click="OnClick"/>
    </Grid>
</Page>
