Windows10应用开发实战/第6章/Example_15/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Hub Header="示例应用">
            <Hub.Background>
                <ImageBrush Opacity="0.3" ImageSource="Assets/0.jpg" AlignmentX="Left" AlignmentY="Top"/>
            </Hub.Background>
            <HubSection Header="视图 1">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="text 1" FontSize="36"/>
                        <TextBlock Foreground="Yellow" Text="Text 2" FontSize="45"/>
                        <CheckBox Content="Item 1"/>
                        <CheckBox Content="Item 2"/>
                        <CheckBox Content="Item 3"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="视图 2">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="LightGray" />
                        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Yellow"/>
                        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="Purple" Height="70"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="视图 3">
                <DataTemplate>
                    <TextBlock FontSize="50" Margin="0,76,0,10">
                        欢迎使用：
                        <LineBreak/>
                        示例应用
                    </TextBlock>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
