Windows10应用开发实战/第6章/Example_14/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="示例应用">
            <PivotItem Header="地址">
                <StackPanel>
                    <TextBlock Text="请输入您所在地区。"/>
                    <TextBox Margin="0,15,0,0" Header="省分："/>
                    <TextBox Header="城市："/>
                    <TextBox Header="详细地址："/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="联系方式">
                <StackPanel>
                    <TextBox Header="手机号码："/>
                    <TextBox Header="电子邮箱地址："/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="个人爱好">
                <StackPanel>
                    <CheckBox>音乐</CheckBox>
                    <CheckBox>武术</CheckBox>
                    <CheckBox>古典名著</CheckBox>
                    <CheckBox>书画</CheckBox>
                    <CheckBox>民间手艺</CheckBox>
                    <CheckBox>历史</CheckBox>
                    <CheckBox>棋艺</CheckBox>
                    <CheckBox>收藏</CheckBox>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
