Windows10应用开发实战/第5章/Example_8/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="1,18,1,18"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
            <StackPanel>
                <!-- 简单文本 -->
                <TextBlock Text="小明，早上好。"/>
                
                <!-- 设置字体大小和颜色 -->
                <TextBlock Text="圣人无常师" FontSize="36" Foreground="Yellow"/>
                
                <!-- 文本换行 -->
                <TextBlock>
                    第一行文本<LineBreak/>第二行文本
                </TextBlock>
                
                <!-- 复合格式 -->
                <TextBlock TextWrapping="Wrap">
                    <Run FontSize="24" Text="这是"/>
                    <Run FontSize="32" Foreground="Blue" Text="蓝色"/>
                    <Run FontSize="24" Text="，这是"/>
                    <Run FontSize="32" Foreground="Pink" Text="粉红色"/>
                    <Run FontSize="24" Text="，这是"/>
                    <Run FontSize="32" Foreground="Orange" Text="橙色"/>
                    <Run FontSize="24" Text="。"/>
                </TextBlock>
                
                <!-- 带超链接 -->
                <TextBlock FontSize="24">
                    MSDN官方主页：
                    <Hyperlink NavigateUri="http://msdn.microsoft.com/zh-cn"><Underline>点击访问</Underline></Hyperlink>
                </TextBlock>
                
                <!-- 字体加粗 -->
                <TextBlock FontSize="20">
                    这是一件<Bold FontSize="22">很重要</Bold>的事情。
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
