Windows10应用开发实战/第5章/Example_31/MyApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp">

    <Style TargetType="local:MyControl">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="DarkBlue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MyControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Showtext">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="bdtext" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" To="1.0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="PART_Image" Source="{TemplateBinding ImageSource}" Stretch="UniformToFill"/>
                        <Border x:Name="bdtext" Background="{TemplateBinding Background}" Padding="0,5" Opacity="0" VerticalAlignment="Bottom">
                            <TextBlock Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" Text="{TemplateBinding Text}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
