Windows10应用开发实战/第6章/Example_9/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <BitmapImage x:Key="hdFrom" UriSource="Assets/01.jpg" DecodePixelHeight="50"/>
        <BitmapImage x:Key="hdTo" UriSource="Assets/02.jpg" DecodePixelHeight="50"/>

        <DataTemplate x:Key="from">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="40" Height="40" VerticalAlignment="Top" Source="{StaticResource hdFrom}"/>
                <Border Grid.Column="1" Margin="8,0" Padding="10" Background="DarkBlue">
                    <TextBlock FontSize="20" Text="{Binding Content}" TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="to">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Width="40" Height="40" Source="{StaticResource hdTo}" VerticalAlignment="Top"/>
                <Border Background="Green" Padding="10" Margin="8,0">
                    <TextBlock FontSize="20" Text="{Binding Content}"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListView x:Name="lvMsgs" Margin="30,15">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,20"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplateSelector>
                <local:CustomDataTemplateSelector MessageFromTemplate="{StaticResource from}" MessageToTemplate="{StaticResource to}"/>
            </ListView.ItemTemplateSelector>
        </ListView>
    </Grid>
</Page>
