Windows10应用开发实战/第13章/Example_1/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <PivotItem Header="服务器">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="在客户端输入以下IP地址：" FontSize="20"/>
                        <TextBlock Name="tbIp" FontSize="36" IsTextSelectionEnabled="True"/>
                    </StackPanel>
                    <ListView Grid.Row="1" Margin="0,15,0,3" Name="lvMsg">
                        <ListView.Header>
                            <TextBlock Foreground="LightGreen" Text="收到的消息列表" FontSize="20"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3,12">
                                    <TextBlock FontSize="20" Foreground="Yellow">
                                        来自
                                        <Run Text="{Binding Path=FromIP}"/>
                                        的消息：
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontSize="24" Text="{Binding Path=Message}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="客户端">
                <StackPanel>
                    <TextBox Name="txtServer" Header="服务器IP："/>
                    <TextBox Name="txtMessage" Header="消息内容：" TextWrapping="Wrap" Height="160"/>
                    <Button HorizontalAlignment="Center" Content="发送" Padding="50,0" Click="OnSend"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
