Windows10应用开发实战/第12章/Example_4/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="音乐库：" />
        <TextBlock Text="视频库：" Grid.Row="1"/>
        <TextBlock Text="图片库：" Grid.Row="2"/>
        <TextBlock Text="文档库：" Grid.Row="3"/>
        
        <TextBlock Name="tbMusicLibName" Grid.Column="1" TextWrapping="Wrap"/>
        <TextBlock Name="tbVideoLibName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
        <TextBlock Name="tbPicLibName" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
        <TextBlock Name="tbDocLibName" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>
    </Grid>
</Page>
