Windows10应用开发实战/第5章/Example_26/MyApp/Page2.xaml

<Page
    x:Class="MyApp.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Label="分享">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/icons/share.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="向后">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/icons/next.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="上传">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/icons/upload.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="帮助">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/icons/questionmark.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    
    
    
</Page>
