Windows10应用开发实战/第13章/Example_2/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <PivotItem Header="服务器">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="服务器IP地址：" Height="30" Margin="0,0,-0.333,0"/>
                        <TextBlock x:Name="tbSvIP" FontSize="24" IsTextSelectionEnabled="True" Height="30" Margin="0,0,-0.333,0"/>
                    </StackPanel>
                    <ListBox Name="lbItems" Grid.Row="1" Margin="6,15,6,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50" Height="50" Stretch="UniformToFill" Source="{Binding Path=Image}"/>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="18" Text="{Binding Path=Text}" Margin="15,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="客户端">
                <StackPanel>
                    <TextBox Name="txtServerIp" Header="服务器地址："/>
                    <Image Name="img" Width="150" Height="150" HorizontalAlignment="Left"/>
                    <Button Content="选择图像..." Click="OnPickImagFile"/>
                    <TextBox Name="txtContent" Header="说明文本：" Height="120"/>
                    <Button Content="发送" HorizontalAlignment="Stretch" Click="OnSend"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
