Windows10应用开发实战/第5章/Example_10/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer Margin="5">
            <RichTextBlock FontSize="22" TextIndent="38">
                <Paragraph FontSize="36" TextIndent="0" TextAlignment="Center">
                    <Bold>黑胶CD</Bold>
                </Paragraph>
                <Paragraph>
                    黑胶CD是采用独家专利的技术，加上艺术感觉的处理，即使在普通CD机上亦能取得（黑胶唱片）般的音乐享受。黑胶CD兼容黑胶的高保真和CD的低噪音，开创靓声新纪元后期母带德国精制革命性的唱片制作新技术，录音现场并赋予音乐本身。
                </Paragraph>
                <Paragraph TextIndent="0" Margin="1,12,0,2">
                    <Bold FontSize="25">功能</Bold>
                </Paragraph>
                <Paragraph>
                    说到音源的品质，多数人还是会肯定黑胶LP的被朝圣地位。然而，这玩意儿现在已经不流行了，因为其在容量、使用便捷性方面都无法满足现代人的要求了。取而代之的，是CD、MP3等。那么，对于一些老玩家来说，家里的黑胶唱盘咋办呢？别急，会有法子的！
                    近日，日本的TEAC推出了一款黑胶唱片转录CD的机器——LP-R500。据悉，它支持将33、45或者78转的黑胶唱片转录为CD，至于转录的品质，据说还是可以的。另外，它还配备了FM收音功能，并且机器还装有两只喇叭，所以你在转录CD的同时也可以听听广播。
                </Paragraph>
                <Paragraph>
                     黑胶碟与普通CD区别
于黑胶碟的最初印象，是在二三十年代的上海电影中，黑白略显划痕的胶片里出演的富足人家的先生小姐，手持漂亮的玻璃酒杯，或舞或坐在雅致的房间，背后传来一个喇叭花样式的黑色唱机里袅袅的纯色声音，有布鲁斯、蓝调或当红女明星的浅吟低唱。

黑胶通透、清澈、开阔，隐匿的瑕疵，它通过你的耳朵传递的是一种非常有如真人在你身边呼吸的温暖感觉，有人情味，不像数码那么冷冰冰。

1965年到1975年这10年间，是古典音乐的黄金时期，之后，就再没有过这样的年月。所有古典音乐的演奏大师，包括混音师，在那一段时期灌制了无数张经典唱片。当时唱片录制的方式，只能一次成功，一个话筒没摆放好，一种乐器没配好，都要重新来过一次，那样高水准的混音师，现在全球加起来总共都不超过10个。而恰巧，那时候的音乐载体，最重要的就是黑胶唱片，是它幸运地保留了最好的音乐。比如三大男高音之一多明哥，他现在的唱功根本无法和20世纪70年代时相比。

当时香港的很多歌手也灌录了不少流行音乐的黑胶碟，直到80年代初期，邓丽君在大陆流行的时候，她的唱片销量也很惊人。现在不少黑胶碟收藏者收藏较多的也是那时期香港的音乐碟，可见，香港音乐之所以发展快，是和那时的起步分不开的。

有不少经典的音乐和演出录音，因为丢失了母盘，所以不可能找到同样内容和水准的CD，只能在黑胶碟里听到了。

黑胶碟记录了音乐发展史上最特殊也辉煌的一段历史，但是现在，仅仅有几家公司在为黑胶碟发烧友继续生产唱片，其他的，都早已经停产了。出于价格和播放载体的局限，黑胶碟的受众群体很小，形成不了一块单独的市场。

黑胶碟一张就20分钟，30分钟，你只能安安静静地守着唱机完整地听。在机械化大生产下，CD压制生产比黑胶方便得多，一张母盘压几万张都没问题，唱片公司也容易赚钱。
不说音乐本身，光看看黑胶碟唱片的封套，你就看得出那时候的人们对一张唱片的讲究几乎到了完美和真实的地步，厚实的纸张，毫不含糊的印刷，朴实自然的造型，打开一张黑胶碟的盒子，就如同打开一件艺术品，没放进唱机就似乎能听到音乐飘出来，你不能不为之沉醉。难以忘记黑胶碟的朴实音色。

黑胶碟这个词相信大家都很熟悉，指的是老唱片机的盘片，小时候在老家的储物间看见过。现在那样的唱片机已经很少了，除了玩得比较专业的人们还在欣赏外，恐怕没有几个小孩子见过那个玩意儿了。

喜欢音乐的人听过黑胶碟音乐后，都会深深爱上那种富于感情，立体，逼真的音乐感，不是CD或MP3所能比拟的。黑胶碟里面包含着一种非常真实的感情，是CD音乐中那种冷漠的金属声音所没有的。当然，不亲自比较过还是不相信的，要听听黑胶碟之后才相信是不是这个感觉。

听黑胶碟比听CD花费大很多这个也是事实，往往一些稀有而音乐靓绝的黑胶碟真是千金（美金）难买。
                </Paragraph>
                <Paragraph>
                    普遍CD
CD代表小型镭射盘，是一个用于所有CD媒体格式的一般术语。现在市场上有的CD格式包括声频CD，CD-ROM，CD-ROM XA，照片CD，CD-I和视频CD等等。在这多样的CD格式中，最为人们熟悉的一个或许是声频CD，它是一个用于存储声音信号轨道如音乐和歌的标准CD格式。CD数字声频信号(CDDA)是由Sony和Philip在1980年期间作为音乐传播的一个形式来介绍的。因为声频CD的巨大成功，今天这种媒体的用途已经扩大到进行数据储存，目的是数据存档和传递。和各种传统数据储存的媒体如软盘和录音带相比，CD是最适于储存大数量的数据，它可能是任何形式或组合的计算机文件、声频信号数据、照片映像文件，软件应用程序和视频数据。CD的优点包括耐用性、便利、和有效的花费。
                </Paragraph>
                <Paragraph TextIndent="0" Margin="1,12,1,2">
                    <Bold FontSize="22">使用与保养</Bold>
                </Paragraph>
                <Paragraph>
使用：
黑胶CD机在使用时一定要使用正版CD盘，由于盗版CD盘在制作工艺上较差，产品经常出现碟面不平和坑纹刻蚀不均的情况，因此在播放时这些隐患都会导致激光头读取速度跟不上，产生跳点，令声音断断续续，时间久了还会损坏激光头；另外，使用者在拿取光盘时手要清洁，以防止手上的油渍和分泌物污染碟面，因为激光头读到污染部分会影响音质效果。再者，在擦拭碟面灰尘时要沿着与轨迹垂直方向擦拭，若顺着轨迹擦拭则会损坏黑胶CD。

日常使用过程中，灰尘是黑胶CD激光头的主要杀手。当激光头被灰尘覆盖后，会使激光头的透光率大打折扣，致使读取效果变差，速度跟不上而产生故障，所以在平时应尽量避免灰尘进入黑胶CD的播放机。在周围环境恶劣情况下，最好不要使用黑胶CD。如果黑胶CD播放时发生故障，在没有绝对把握的情况下，自己不要动手，以免使故障扩大。
                </Paragraph>
                <Paragraph>
保养：
黑胶CD在使用的过程中，最大的敌人便是灰尘、振动及温差等因素，都会使黑胶CD产生不同程度的故障。最常见的是激光头脏污，一般多是灰尘过多，处理的方法最好是用喷球喷除。因为目前市面上出售的清洁光碟只能做轻微的清洁，不能彻底解决问题； 而如果光头受潮气污染，则应使用清洁剂清洗。当然，长时间使用的机械部分，也要进行清洁和润滑处理，所以最好找专业维修部清理，自己不要随便动手，以免产生其他故障。
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</Page>
