Windows10应用开发实战/第4章/Example_3/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <Path Canvas.Left="20" Canvas.Top="200" Fill="Yellow" Width="150" Height="150" Stretch="Uniform">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,50">
                        <LineSegment Point="0,100"/>
                        <LineSegment Point="100,100"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Canvas.Left="180" Canvas.Top="350" Fill="Gray" Width="150" Height="150" Stretch="Uniform">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,50">
                        <LineSegment Point="0,100"/>
                        <LineSegment Point="100,100"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Canvas.Left="190" Canvas.Top="10" Fill="SkyBlue" Width="150" Height="150" Stretch="Uniform">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,50">
                        <LineSegment Point="0,100"/>
                        <LineSegment Point="100,100"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</Page>
