Windows10应用开发实战/第6章/Example_3/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="任务ID："/>
        <TextBlock Text="任务名称：" Grid.Row="1"/>
        <TextBlock Text="任务描述：" Grid.Row="2"/>
        <TextBlock Text="任务进度：" Grid.Row="3"/>
        <!-- 下列元素将用于数据绑定 -->
        <TextBlock Grid.Column="1" Text="{Binding TaskID}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TaskName}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TaskDesc}"/>
        <ProgressBar Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,2" Maximum="100" Minimum="0" Value="{Binding TaskProgress}" Width="150" HorizontalAlignment="Left"/>
    </Grid>
</Page>
