gameslist/gameslist/Theme/NewBaseDictionary.xaml

<ResourceDictionary
    x:Class="gameslist.Theme.NewBaseDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="using:gameslist.Theme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:gameslist.Model"
    mc:Ignorable="d">

    <Style x:Key="textblockMenuIcon" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
    </Style>
    <Style x:Key="textblockMenuContent" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <DataTemplate x:Key="dataTemplategamessForListView" x:DataType="data:games">
        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Padding="5" VerticalAlignment="Center">
                <Ellipse Width="100" Height="100">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind url_img}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <Grid Grid.Column="1" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="游戏名称：" Style="{StaticResource textblockMenuContent}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind title}" Style="{StaticResource textblockMenuContent}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="游戏I D：" Style="{StaticResource textblockMenuContent}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind pid}" Style="{StaticResource textblockMenuContent}"/>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="dataTemplategamessForGridView" x:DataType="data:games">
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="285"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Padding="5" VerticalAlignment="Center">
                <Rectangle Width="208" Height="285">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{x:Bind url_img}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <Grid Grid.Row="1" Padding="5">         
                <TextBlock  Text="{x:Bind title}" Style="{StaticResource textblockMenuContent}" FontSize="18"/>
            </Grid>
        </Grid>
    </DataTemplate>    
    
    
    
    <!--  
    <DataTemplate x:Key="dataTemplateArgsForListView" x:DataType="data:Args">
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="姓名：" Style="{StaticResource textblockMenuContent}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind lawer}" Style="{StaticResource textblockMenuContent}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="题目：" Style="{StaticResource textblockMenuContent}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind title}" Style="{StaticResource textblockMenuContent}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="时间：" Style="{StaticResource textblockMenuContent}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind pdate}" Style="{StaticResource textblockMenuContent}"/>
        </Grid>
    </DataTemplate>
    -->
</ResourceDictionary>
