Windows10应用开发实战/第8章/Example_3/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <Storyboard x:Key="std">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ttf" Storyboard.TargetProperty="X" Duration="0:0:6" >
                <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="150"/>
                <LinearDoubleKeyFrame KeyTime="0:0:5" Value="290"/>
                <LinearDoubleKeyFrame KeyTime="0:0:6" Value="350"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ttf" Storyboard.TargetProperty="Y" Duration="0:0:6" >
                <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="400"/>
                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="250"/>
                <LinearDoubleKeyFrame KeyTime="0:0:4" Value="370"/>
                <LinearDoubleKeyFrame KeyTime="0:0:6" Value="540"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Canvas>
            <Ellipse Width="100" Height="100" Fill="LightGreen" >
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="ttf"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="15,8">
            <HyperlinkButton Content="播放" Click="OnPlay"/>
            <HyperlinkButton Content="暂停/恢复" Margin="40,0" Click="OnPauseAndResume"/>
            <HyperlinkButton Content="停止" Click="OnStop"/>
        </StackPanel>
    </Grid>
</Page>
